// JavaScript to handle global elements

//
// PAGE STARTUP / INIT FUNCTIONS
//

$(document).ready(function () {
  $(window).on('resize', handleResize);
  handleResize();
});

const handleResize = () => {
  if (window.handleResize && typeof window.handleResize === 'function'){
    window.handleResize();
  }
  if (window.innerWidth > 768) {
    $('#navbar').collapse('hide');
  }
}

window.goToStateLibraryIfExists =  (event) => {
  event.preventDefault();

  const element = event.target;
  const state_library_page = element.href;

  $.get(state_library_page)
    .done( () => {
      location.href = state_library_page;
    })
    .fail( () => {
      location.href = '/library/no_plans';
    });
}
