// this page's HTML template with the [hash] cache-buster and its stylesheet
require('./index.scss');
require('./index.src.html');

// polyfills for this page's JavaScript needs
//require('core-js/fn/array/includes');

// bundle some local/vendor libraries for this page's JavaScript needs
//require('./js/leaflet-control-basemapbar.js');
//require('./js/leaflet-control-basemapbar.css');

//
// begin page-specific JavasScript
// anything goes: jQuery, ES2015, whatever you need
//

$(document).ready(function () {
  initStatePicker();

  $('#submit-state').click(goToStateLibraryPage);
  $('#mobile-states').submit(goToStateLibraryPage);
})

window.initStatePicker = () => {


  $('input[list="states"]').change(function (event) {
    const currentInput = event.target.value.toLowerCase();
    const stateList = $('#states option');

    let choiceFound = false;

    for (let i = 0; i < stateList.length; i++) {
      const currentState = stateList[i].value.toLowerCase();

      if (currentInput == currentState) {
        choiceFound = true;
        break;
      }
    }

    if (choiceFound) {
      this.setCustomValidity('');
    } else {
      this.setCustomValidity('Invalid State');
    }
    this.reportValidity();
  });
};

window.goToStateLibraryPage = () => {
  // disables default form behavior, would reload page with '?query'
  event.preventDefault();
  location.href = "/library/" + $('#state-text').val().toLowerCase();;
}
