// this page's HTML template with the [hash] cache-buster and its stylesheet
require('./index.scss');
require('./index.src.html');

// polyfills for this page's JavaScript needs
//require('core-js/fn/array/includes');

// bundle some local/vendor libraries for this page's JavaScript needs
//require('./js/leaflet-control-basemapbar.js');
//require('./js/leaflet-control-basemapbar.css');



//
// begin page-specific JavasScript
// anything goes: jQuery, ES2015, whatever you need
//

$(document).ready(function () {
  const submitState = document.querySelector('#submitState')
  const states = document.querySelectorAll('input[list]')
  const input = document.querySelector('#chooseState')

  if (states[0] == input){
    console.log('same same');
  }
  submitState.addEventListener('click', window.goToStateLibraryPage)

})

window.goToStateLibraryPage = () => {
  const chosenState = document.querySelector('#chooseState').value.toLowerCase();

  window.console.log(chosenState);
  const selectedState = chooseState.value.toLowerCase();
  // var allStates = states.
  location.href = "/library/" + selectedState;
}
