// this page's HTML template with the [hash] cache-buster and its stylesheet
require('./index.scss');
require('./index.src.html');

import { STATE_CODE_TO_NAME } from "/_common/constants";

// polyfills for this page's JavaScript needs
//require('core-js/fn/array/includes');

// bundle some local/vendor libraries for this page's JavaScript needs
//require('./js/leaflet-control-basemapbar.js');
//require('./js/leaflet-control-basemapbar.css');

//
// begin page-specific JavasScript
// anything goes: jQuery, ES2015, whatever you need
//

$(document).ready(function () {
  initStatePicker();

  $('#submit-state').click(goToStateLibraryPage);
  // $('#mobile-states').submit(goToStateLibraryPage);
})


window.initStatePicker = () => {
  for (const [stateabbr, statename] of Object.entries(STATE_CODE_TO_NAME)) {
    const link_name = statename.toLowerCase().replace(/ /g,"_");

    $('#desktop-states').append(
      $("<li>").append($("<a>")
        .text(statename)
        .attr('href','/library/' + link_name)
      )
    );

    $('#states-list').append(
      $("<option>")
        .text(statename)
    );
  }

  $('#state-text').change( function (event) {
    const current_input = event.target.value;

    let state_found = false;

    // Try to match all 2 letter inputs to a state abbreviation
    if (current_input.length == 2 && current_input.toUpperCase() in STATE_CODE_TO_NAME){
      this.value = STATE_CODE_TO_NAME[current_input.toUpperCase()];
      state_found = true;
    } else {

      //iterate through state names to try and find a possible match
      for (const [_, statename] of Object.entries(STATE_CODE_TO_NAME)) {
        if (statename.toLowerCase().startsWith(current_input.toLowerCase())) {
          this.value = statename;
          state_found = true;
          break;
        }
      }
    }

    if (state_found) {
      this.setCustomValidity('');
    } else {
      this.setCustomValidity('Invalid State');
    }
    this.reportValidity();
  });
};

window.goToStateLibraryPage = function() {

  // disables default form behavior, would reload page with '?query'
  event.preventDefault();

  let $state_input = $('#state-text');
  let state_input_node = $state_input[0];

  if (state_input_node.checkValidity()){
    const link_name = state_input_node.value.toLowerCase().replace(/ /g,"_");
    location.href = "/library/" + link_name;
  }
}
