// this page's HTML template with the [hash] cache-buster and its stylesheet
require('./index.scss');
require('./index.src.html');

import { STATE_CODE_TO_NAME } from "/_common/constants";

// polyfills for this page's JavaScript needs
//require('core-js/fn/array/includes');

// bundle some local/vendor libraries for this page's JavaScript needs
//require('./js/leaflet-control-basemapbar.js');
//require('./js/leaflet-control-basemapbar.css');

//
// begin page-specific JavasScript
// anything goes: jQuery, ES2015, whatever you need
//

// the map uses a choropleth constructed from BELLCURVE_SPREAD
// but for nodata states, use this NODATA value and this color fill
const MAP_NODATA_VALUE = 999999;
const MAP_NODATA_FILLCOLOR = '#ffffff';
const MAP_NODATA_LABELCOLOR = '#cccccc';
const MAP_BORDER_COLOR = '#6E6E6E';
const MAP_PLANS_FILLCOLOR = '#DFDFDF';

// the color of the state labels on the map
const MAP_LABELSIZE = '9px';
const MAP_LABELCOLOR = 'black';

// style for mouseover-ing the states on the map
const MAP_MOUSEOVER_COLOR = '#333333';
const MAP_MOUSEOVER_WIDTH = 2;

// the Esc key
const KEYCODE_ESC = 27;

// Library pages
const LIBRARY_STATES = [
    {abbr: 'AL', name: 'Alabama', plans: true, href: '/library/alabama', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'AK', name: 'Alaska', plans: true, href: '/library/alaska', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'AZ', name: 'Arizona', plans: true, href: '/library/arizona', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'AR', name: 'Arkansas', plans: true, href: '/library/arkansas', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'CA', name: 'California', plans: true, href: '/library/california', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'CO', name: 'Colorado', plans: true, href: '/library/colorado', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'CT', name: 'Connecticut', plans: false, href: '/library/no_plans', color: MAP_NODATA_FILLCOLOR},
    {abbr: 'DE', name: 'Delaware', plans: false, href: '/library/no_plans', color: MAP_NODATA_FILLCOLOR},
    {abbr: 'FL', name: 'Florida', plans: true, href: '/library/florida', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'GA', name: 'Georgia', plans: true, href: '/library/georgia', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'HI', name: 'Hawaii', plans: false, href: '/library/no_plans', color: MAP_NODATA_FILLCOLOR},
    {abbr: 'ID', name: 'Idaho', plans: true, href: '/library/idaho', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'IL', name: 'Illinois', plans: true, href: '/library/illinois', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'IN', name: 'Indiana', plans: true, href: '/library/indiana', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'IA', name: 'Iowa', plans: true, href: '/library/iowa', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'KS', name: 'Kansas', plans: false, href: '/library/no_plans', color: MAP_NODATA_FILLCOLOR},
    {abbr: 'KY', name: 'Kentucky', plans: false, href: '/library/no_plans', color: MAP_NODATA_FILLCOLOR},
    {abbr: 'LA', name: 'Louisiana', plans: false, href: '/library/no_plans', color: MAP_NODATA_FILLCOLOR},
    {abbr: 'ME', name: 'Maine', plans: true, href: '/library/maine', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'MD', name: 'Maryland', plans: true, href: '/library/maryland', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'MA', name: 'Massachusetts', plans: true, href: '/library/massachusetts', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'MI', name: 'Michigan', plans: true, href: '/library/michigan', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'MN', name: 'Minnesota', plans: true, href: '/library/minnesota', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'MS', name: 'Mississippi', plans: false, href: '/library/no_plans', color: MAP_NODATA_FILLCOLOR},
    {abbr: 'MO', name: 'Missouri', plans: false, href: '/library/no_plans', color: MAP_NODATA_FILLCOLOR},
    {abbr: 'MT', name: 'Montana', plans: true, href: '/library/montana', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'NE', name: 'Nebraska', plans: true, href: '/library/nebraska', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'NV', name: 'Nevada', plans: true, href: '/library/nevada', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'NH', name: 'New Hampshire', plans: false, href: '/library/no_plans', color: MAP_NODATA_FILLCOLOR},
    {abbr: 'NJ', name: 'New Jersey', plans: false, href: '/library/no_plans', color: MAP_NODATA_FILLCOLOR},
    {abbr: 'NM', name: 'New Mexico', plans: true, href: '/library/new_mexico', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'NY', name: 'New York', plans: true, href: '/library/new_york', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'NC', name: 'North Carolina', plans: true, href: '/library/north_carolina', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'ND', name: 'North Dakota', plans: false, href: '/library/no_plans', color: MAP_NODATA_FILLCOLOR},
    {abbr: 'OH', name: 'Ohio', plans: true, href: '/library/ohio', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'OK', name: 'Oklahoma', plans: true, href: '/library/oklahoma', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'OR', name: 'Oregon', plans: true, href: '/library/oregon', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'PA', name: 'Pennsylvania', plans: false, href: '/library/no_plans', color: MAP_NODATA_FILLCOLOR},
    {abbr: 'RI', name: 'Rhode Island', plans: false, href: '/library/no_plans', color: MAP_NODATA_FILLCOLOR},
    {abbr: 'SC', name: 'South Carolina', plans: false, href: '/library/no_plans', color: MAP_NODATA_FILLCOLOR},
    {abbr: 'SD', name: 'South Dakota', plans: false, href: '/library/no_plans', color: MAP_NODATA_FILLCOLOR},
    {abbr: 'TN', name: 'Tennessee', plans: false, href: '/library/no_plans', color: MAP_NODATA_FILLCOLOR},
    {abbr: 'TX', name: 'Texas', plans: true, href: '/library/texas', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'UT', name: 'Utah', plans: true, href: '/library/utah', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'VT', name: 'Vermont', plans: false, href: '/library/no_plans', color: MAP_NODATA_FILLCOLOR},
    {abbr: 'VA', name: 'Virginia', plans: true, href: '/library/virginia', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'WA', name: 'Washington', plans: true, href: '/library/washington', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'WV', name: 'West Virginia', plans: true, href: '/library/west_virginia', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'WI', name: 'Wisconsin', plans: true, href: '/library/wisconsin', color: MAP_PLANS_FILLCOLOR},
    {abbr: 'WY', name: 'Wyoming', plans: false, href: '/library/no_plans', color: MAP_NODATA_FILLCOLOR},
];

$(document).ready(function () {
  initStatePicker();
  renderMap();
})

window.initStatePicker = () => {
  for (const state of LIBRARY_STATES) {
    $('#state-library-list').append(
      $("<li>").append($("<a>")
        .text(state.name)
        .attr('href', state.href)
        .attr('class', 'state-link')
      )
    );

    $('#states-list').append(
      $("<option>")
        .text(state.name)
    );
  }

};

window.renderMap = () => {
    console.log('yo');

    // Highcharts trick: load up the us-small data (see the SCRIPT tag for usmapchart.json)
    // which includes breakout boxes for the small New England States (https://github.com/PlanScore/PlanScore/issues/78)
    // preprocess it to add the state's ABBR as the label for the boxes
    const polygons = Highcharts.geojson(Highcharts.maps['countries/us/custom/us-small']);
    const has_callout_boxes = [ 'NJ', 'MD', 'DE', 'CT', 'RI', 'MA', 'NH', 'VT' ];
    $.each(polygons, function () {
        var path = this.path, copy = { path: path };

        if (has_callout_boxes.indexOf(this.properties.postal) !== -1) {
            Highcharts.seriesTypes.map.prototype.getBox.call({}, [copy]);
            this.middleX = ((path[1] + path[4]) / 2 - copy._minX) / (copy._maxX - copy._minX); // eslint-disable-line no-underscore-dangle
            this.middleY = ((path[2] + path[7]) / 2 - copy._minY) / (copy._maxY - copy._minY); // eslint-disable-line no-underscore-dangle
        }
    });

    const newmapchart = Highcharts.mapChart('map', {
        chart: {
            borderWidth: 0,
            spacing: [ 0, 0, 0, 0 ],
        },
        credits: {
            enabled: false,
        },
        title: {
            text: '',  // no big title
        },
        legend: {
            enabled: false,  // we have a custom-crafted label
        },
        /*
        colorAxis: {
            dataClasses: map_choropleth_colors,
        },
        */
        tooltip: {
            enabled: false,
        },
        series: [{
            // use the Highcharts-provided US states, joining on their "postal" to our "abbr"
            data: LIBRARY_STATES,
            mapData: polygons,
            borderColor: MAP_BORDER_COLOR,
            colorKey: 'color',
            joinBy: ['postal', 'abbr'],
            // labels make small states easier to see, cursor makes it obvious to click
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                formatter: function () {
                    if (!this.point.plans) {
                        return `<span style="color: ${MAP_NODATA_LABELCOLOR}">${this.point.abbr}</span>`;
                    }
                    else {
                        return this.point.abbr;
                    }
                },
                style: {
                    fontSize: MAP_LABELSIZE,
                    color: MAP_LABELCOLOR,
                    textOutline: false
                }
            },
            states: {
                hover: {
                    brightness: 0,
                    borderColor: MAP_MOUSEOVER_COLOR,
                    borderWidth: MAP_MOUSEOVER_WIDTH,
                }
            },
            // click events: call the popup maker
            events: {
                click: function (e) {
                    /*
                    // the selection before we go
                    logToGoogleAnalytics('selectlibrarystate', e.point.name);
                    */

                    if (e.altKey || e.ctrlKey || e.shiftKey || e.metaKey) {
                        window.open(e.point.href);
                    }
                    else {
                        document.location.href = e.point.href;
                    }
                }
            },
        }]
    });
};